# ssm

./: README.md
agentManager/: pom.xml
agentManager/dao/src/: IAdminDao.java  IAgentDao.java  ICityDao.java  IMajorDao.java  IStudentDao.java
agentManager/dao/src/org/com/dao/: IAdminDao.java  IAdminDao.xml  IAgentDao.java  ICityDao.java  IMajorDao.java  IStudentDao.java
agentManager/entitys/src/: admin.java  agent.java  city.java  major.java  student.java
agentManager/entitys/src/org/com/entities/: admin.java  agent.java  city.java  major.java  student.java
agentManager/entitys/src/org/com/service/entities/: admin.java  agent.java  city.java  major.java  student.java
agentManager/service/: pom.xml
agentManager/service/src/: AdminService.java
agentManager/service/src/main/java/org/com/service/: AdminService.java
agentManager/ui/: pom.xml
agentManager/ui/src/main/java/manager/login/: loginController.java
agentManager/ui/src/main/response/: applicationContext.xml  applicationServlet.xml  mybatis-config.xml
agentManager/ui/src/main/test/: AdminTest.java
agentManager/ui/src/main/webapp/WEB-INF/: web.xml
